{
    "name": "TEST Extensions",
    "description": "Base Level Extension",
    "version": "1222.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "chat.html",
      "default_icon": "img/Vector.png"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }],
    "background" : {
      "service_worker": "background.js"
    },
    "permissions" : [
      "tabs",
      "activeTab",
      "scripting"
    ]
  }
  